<?php
return [
    'home' => 'Home',
    'about'=>'About',
    'service'=>'Service',
    'pages'=>'Pages',
    'contact'=>'Contact',
    'sign up' => 'Sign up',
    'pricing plan' => 'Pricing Plan',
    'team' => 'Bizim Heyət',
    'our programists' => 'Our Programists',
    'working hours' => 'Working Hours',
    'testimonials' => 'Testimonials',
    'get in touch' => 'Get in touch',
    'quick links' => 'Quick Links',
    'contact us' => 'Contact Us',
    'our services' => 'Our Services',
    'perms & condition' => 'Terms & Condition',
    'support' => 'Support',
    'newsletter' => 'Newsletter @Email Address',
    'subscribe' => 'Subscribe',
    'send message' => 'Send Message',
    'name' => 'Name',
    'email' => 'Email',
    'password' => 'Password',
    'confirm' => 'Confirm',
    'subject' => 'Subject',
    'message' => 'Message',
    'all rights reserved' => 'All Rights Reserved',
    'loading' => 'Loading',
    'your email' => 'Your Email',
    'do you already have an account?' => 'Do you already have an account?',
    'remember me' => 'Remember me',
    'login' => 'Login',
    'register' => 'Register',

    'are you sure you want to delete?' => 'Are you sure you want to delete?',
    'cencel' => 'Cencel',
    'delete' => 'Delete',
];
