<?php
return [
    'home' => 'Home',
    'about'=>'About',
    'service'=>'Service',
    'pages'=>'Pages',
    'contact'=>'Contact',
    'sign up' => 'Sign up',
    'pricing plan' => 'Pricing Plan',
    'our programists' => 'Our Programists',
    'working hours' => 'Working Hours',
    'testimonials' => 'Testimonials',
    'get in touch' => 'Get in touch',
    'quick links' => 'Quick Links',
    'contact us' => 'Contact Us',
    'our services' => 'Our Services',
    'perms & condition' => 'Terms & Condition',
    'support' => 'Support',
    'newsletter' => 'Newsletter @Email Address',
    'subscribe' => 'Subscribe',
    'send message' => 'Send Message',
    'fullname' => 'Full Name',
    'email' => 'Email',
    'subject' => 'Subject',
    'message' => 'Message',
    'all rights reserved' => 'All Rights Reserved',
    'loading' => 'Loading',
    'your email' => 'Your Email',
];
