<?php
return[
    'home' => 'Əsas Səhifə',
    'about'=>'Haqqımızda',
    'service'=>'Xidmətlər',
    'pages'=>'Səhifələr',
    'contact'=>'Əlaqə',
    'sign up' => 'Daxil Ol',
    'pricing plan' => 'Xidmət Haqqı',
    'team' => 'Team',
    'our programists' => 'Bizim Programistlər',
    'working hours' => 'İş Saatları',
    'testimonials' => 'Rəylər',
    'get in touch' => 'Əlaqə Saxlamaq Üçün',
    'quick links' => 'Sürətli Bağlantılar',
    'contact us' => 'Bizimlə Əlaqə Saxlayın',
    'our services' => 'Bizim Xidmətlər',
    'terms & condition' => 'Şərt & Şərtlər',
    'support' => 'Texniki Dəstək',
    'newsletter' => 'Xəbər Bülleteni Üçün @E-POÇT',
    'subscribe' => 'Abunə Ol',
    'send message' => 'Mesajı Göndər',
    'name' => 'A.S.A',
    'email' => 'Email',
    'password' => 'Parol',
    'confirm' => 'Təsdiqlə',
    'subject' => 'Mövzu',
    'message' => 'Mesajınız',
    'all rights reserved' => 'Bütün Hüquqlar Qorunur',
    'loading' => 'Yüklənir',
    'your email' => 'E-Poçt ünvanınız',
    'do you already have an account?' => 'Artıq hesabınız var?',
    'login' => 'Daxil ol',
    'register' => 'Qeydiyyat',
    'remember me' => 'Yadda saxla',

    'are you sure you want to delete?' => 'Silmək istədiyinizdən əminsiniz?',
    'cencel' => 'Ləğv et',
    'delete' => 'Sil',
];
