<?php
return[
    'home' => 'Əsas Səhifə',
    'about'=>'Haqqımızda',
    'service'=>'Xidmətlər',
    'pages'=>'Səhifələr',
    'contact'=>'Əlaqə',
    'sign up' => 'Qeydiyyat',
    'pricing plan' => 'Xidmət Haqqı',
    'our programists' => 'Bizim Programistlər',
    'working hours' => 'İş Saatları',
    'testimonials' => 'Qiymətləndirmələr',
    'get in touch' => 'Əlaqə Saxlamaq Üçün',
    'quick links' => 'Sürətli Bağlantılar',
    'contact us' => 'Bizimlə Əlaqə Saxlayın',
    'our services' => 'Bizim Xidmətlər',
    'terms & condition' => 'Şərt & Şərtlər',
    'support' => 'Texniki Dəstək',
    'newsletter' => 'Xəbər Bülleteni Üçün @E-POÇT',
    'subscribe' => 'Abunə Ol',
    'send message' => 'Mesajı Göndər',
    'fullname' => 'Ad və Soyad',
    'email' => 'Email',
    'subject' => 'Mövzu',
    'message' => 'Mesajınız',
    'all rights reserved' => 'Bütün Hüquqlar Qorunur',
    'loading' => 'Yüklənir',
    'your email' => 'E-Poçt ünvanınız',
];
